<?php

namespace AppBundle\Repository;

/**
 * MatlabResultRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MatlabResultRepository extends \Doctrine\ORM\EntityRepository
{
}
