<?php

namespace AppBundle\Repository\Fish;

/**
 * DeathRateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DeathRateRepository extends \Doctrine\ORM\EntityRepository
{
}
