<?php

namespace AppBundle\Repository\Fish;

/**
 * MaturityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MaturityRepository extends \Doctrine\ORM\EntityRepository
{
}
