<?php

namespace AppBundle\Repository\Fish;

/**
 * ReproductivenessRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReproductivenessRepository extends \Doctrine\ORM\EntityRepository
{
}
